<!DOCTYPE html>
<html>
  <head>
    <title>Zahra's Education</title>
    <style>
      /* Fonts */
      body {
        font-family: "Georgia", serif;
        padding: 50px;
      }
      h1,
      h2,
      h3 {
        font-family: "Comic Sans MS", cursive;
      } /* Colors */
      body {
        background-color: rgb(219, 180, 186);
        color: rgb(55, 9, 33);
      }
      header {
        background-color: rgb(80, 54, 80);
        color: white;
        border-radius: 10px;
      }  /* Other Styles */
      header {
        text-align: center;
      }
      h1 {
        font-size: 36px;
      }
      nav a {
        padding: 10px 15px;
        color: pink;
        text-decoration: none;
        border: 2px solid purple;
        border-radius: 5px;
      }
     
    </style>
  </head>
  <body>
    <header>
      <h1>Zahra Ally Hassan</h1>
      <nav>
        <a href="main.html">Home</a> <a href="hometown.html">Hometown</a>
        <a href="favourite.html">Favourites</a>
        <a href="education.html">Education</a>
        <a href="crazy.html">Crazy</a>
      </nav>
    </header>
    <div class="page">
      <h2>My Educational Journey</h2>
      <section id="primary">
        <h3>Primary School</h3>
        <p>
          I attended Makole Primary School from 2009-2015. Some of my favorite
          subjects were English and Mathematics. I enjoyed participating in the school
          plays and talent shows.
        </p>
      </section>
      <section id="secondary">
        <h3>Secondary School</h3>
        <p>
          In 2016 I began studying atViwandani Secondary School. I was actively involved
          in student council. I especially loved my Chemistry classes taught my teachers. then I attended Ibwaga Secondary School for my A'level education. I took CBG that is (Chemistry, Biology and Geography)
        </p>
      </section>
      <section id="college">
        <h3>College</h3>
        <p>
          I am currently a Mzumbe University studying Information Technology and systems(BSc.ITS). My dream is to become the best programmer female ever walked on earth. In my free time I write programs to automate tasks in my computer and do basic network configurations in cisco packet tracer and am learning video editing skills.
        </p>
      </section>
    </div>
  </body>
</html>
