<!DOCTYPE html>
<html>
  <head>
    <title>Favorite</title>
    <style>
      /* Fonts */
      body {
        font-family: "Georgia", serif;
        padding: 50px;
      }
      h1,
      h2,
      h3 {
        font-family: "Comic Sans MS", cursive;
      } /* Colors */
      body {
        background-color: rgb(219, 180, 186);
        color: rgb(55, 9, 33);
      }
      header {
        background-color: rgb(80, 54, 80);
        color: white;
        border-radius: 10px;
      }  /* Other Styles */
      header {
        text-align: center;
      }
      h1 {
        font-size: 36px;
      }
      nav a {
        padding: 10px 15px;
        color: pink;
        text-decoration: none;
        border: 2px solid purple;
        border-radius: 5px;
      }
      #places,
      #subjects,
      #food,
      #websites {
        border: 3px dotted blue;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 30px;
      }
    </style>
    <link rel="website icon" type="png" href="../R.png" />
  </head>
  <body>
    <header>
      <h1>Zahra Ally Hassan</h1>
      <nav>
        <a href="main.html">Home</a> <a href="hometown.html">Hometown</a>
        <a href="favourite.html">Favourites</a>
        <a href="education.html">Education</a>
        <a href="crazy.html">Crazy</a>
      </nav>
    </header>
    <div class="page">
      <h2>My Favourite Things</h2>
      <section id="places">
        <h3>Favourite Places</h3>
        <p>
          I love visiting the plains in my hometown. Feeling the cool air breez
          and listening to the calming sound of birds is very relaxing. I also
          enjoy hiking in nature and exploring new regions, hence travelling.
        </p>
      </section>
      <section id="subjects">
        <h3>Favourite School Subjects</h3>
        <p>
          At school, my best subjects were English, Chemistry, Physics and
          Maths. I found the exciting experiments and vocabulary periods we
          learned about very interesting. I also love networking and programming
          <br />
          knowing how algorithms work is so much fascinating and exciting
        </p>
      </section>
      <section id="food">
        <h3>Favourite Foods</h3>
        <p>
          Some of my favorite foods are fried chicken, French fries(Chips),
          chocolate cake and fresh fruit. Home-cooked Rice always reminds me of
          family. Sweets make me very happy!
        </p>
      </section>
      <section id="websites">
        <h3>Favourite Websites</h3>
        <p>
          In my free time I enjoy browsing
          <a href="https://learn.networkchuck.com/">Network Chuck</a>, for he
          has a lot of materials concerning the field I am interested in, but
          also <a href="https://www.netacad.com/">Cisco Net Academy</a> trying
          to take on a free path in learning network and network security of,
          and <a href="https://www.pinterest.com/">Pinterest</a> to find crafts,
          recipes and decorating ideas. Social media like Facebook lets me keep
          in touch with friends and family all over the world.
        </p>
      </section>
    </div>
  </body>
</html>
