<!DOCTYPE html>
<html>
  <head>
    <title>hometown</title>
    <style>
      /* Fonts */
      body {
        font-family: "Georgia", serif;
        padding: 50px;
      }
      h1,
      h2,
      h3 {
        font-family: "Comic Sans MS", cursive;
      } /* Colors */
      body {
      background-image: url(MountUsambara.JPG);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
        color: whitesmoke;
      }
      header {
        background-color: rgb(80, 54, 80);
        color: white;
        border-radius: 10px;
      } /* Other Styles */
      header {
        text-align: center;
      }
      h1 {
        font-size: 36px;
      }
      nav a {
        padding: 10px 15px;
        color: pink;
        text-decoration: none;
        border: 2px solid purple;
        border-radius: 5px;
      }
      #intro {
        border: 3px dotted rgb(240, 240, 248);
        margin-bottom: 20px;
        padding: 10px;
        background-image: url(Light.jpg);
        border-radius: 30px;
      }
    </style>
    <link rel="website icon" type="png" href="../R.png" />
  </head>
  <body>
    <header>
      <h1>Zahra Ally Hassan</h1>
      <nav>
        <a href="main.html">Home</a> <a href="hometown.html">Hometown</a>
        <a href="favourite.html">Favourites</a>
        <a href="education.html">Education</a>
        <a href="crazy.html">Crazy</a>
      </nav>
    </header>
    <h1>MY HOME TOWN</h1>
    <div id="intro">
      <p>
        My hometown is Tanga, which is among Tanzanian's administrative regions covering over an area of 26,667 km2 (10,296 sq mi)
      </p>
      <p>
        The regional capital is the municipality of Tanga city, located in
        northeast Tanzania. The region is bordered by Kenya and Kilimanjaro Region to the north; Manyara Region to the west; and Morogoro
        and Pwani Regions to the south
      </p>
      <p>It has a coastline to the east with the Indian Ocean</p>
    </div>
    
    <p>
      In my homeland there is Fertile soil that support agricultural activities
    </p>
    <img src="fertile soil.JPG" />
    <p>
      According to the 2022 national census, the region had a population of
      2,615,597
    </p>
    <h2>TOURISM IN TANGA</h2>

    <p>In Tanga there is a lot of tourism attaraction.</p>
    <p></p>

    <p>
      such as Amboni caves loacated in Kiomoni village which are believed to be
      the most extensive limestone caves in East Africa
    </p>
    <img src="Amboni caves.JPG" />


    <p>But there is also beatiful beaches</p>
    <img src="pangani beaches.JPG" />

    <p>
      Also there is Museum that preserve historical objects that were used in
      different historical events
    </p>
    <img src="Urithi Museum.JPG" />
  </body>
</html>
