<!DOCTYPE html>
<html>
  <head>
    <title> main </title>
    <style>
      #loader{
        position: absolute;
        top: calc(50% - 20%);
        left: calc(50% - 20%);
        margin-right: 50%;
      }
      @keyframes loader{
        0% {left: -100px}
        100% {left:110%;}
      }
      #box{
        width: 50px;
        height: 50px;
        background:#fff;
        animation: animate .5s linear infinite;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 3px;
      }
      @keyframes animate{
        17%{
          border-bottom-right-radius: 3px;
        }
        25%{
          transform: translateY(9px)
          rotate(22.5deg);
        }
        50%{
          transform: translateY(18px)
          scale(1, .9) rotate(45deg);
          border-bottom-right-radius: 40px;
        }
        75%{
          transform: translateY(9px)
          rotate(67.5deg);
        }
        100%{
          transform: translateY(0)
          rotate(90deg);
        }
      }
      #shadow{
        width: 50px; height: 5px;
        background: #000;
        opacity: 0.1;
        position: absolute;
        top: 59px;
        left: 0;
        border-radius: 50%;
        animation: shadow .5s linear infinite;
      }
      @keyframes shadow{
        50%{
          transform: scale(1.2, 1);
        }
      }
      body{
        background: #d660c8;
        overflow: hidden;
        
      }
      h1, h2, p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      #good{
       margin-top: 30%;
      margin-left: 50%;
 
        
      }
      button{
        height: 40px;
        width: 90px;
        border-radius: 20%;
        background: pink;
      }
        </style>
    <body>
      <div id="loader">
        <div id="shadow"></div>
        <div id="box"></div>
      </div>
      <div id="linka">
        <a href="ASSIGNMENT/main.html"><button value="Visit my site">Visit my site</button></a>
      </div>
<marquee behavior="alternate" direction="right" scrollamount="6"><div id="good">
  <h1>Welcome To My Page</h1>

</div></marquee>
    </body>
  </head>


</html>